#include <cstdio>
using namespace std;
int hass[10]={};
int main()
{
    int a,b;
    scanf("%d",&a);
    for(int i=1;i<=a;i++)
    {
        scanf("%d",&b);
        while(b>=10)
        {
            /*เป็นการจับแต่ละหลักไปนับความถี่
                เช่น 12345
                ก้อเอา hash[1]++,hash[2]++,hash[3]++,hash[4]++,hash[5]++
                ถ้ามี 2กับ 3 มาเพิ่ม ก้อจะได้อีกว่า hash[2]++,hash[3]++
                ก้อจะได้ความถี่ของแต่ละตัวเลขมาใส่แล้ว ตาม index ของมันเลย 
            */
            hass[b%10]++;
            b/=10;
        }
        hass[b]++;
        /*
        //ลองเอา comment ออกแล้วลองดูกะได้ในการใส่ค่าแต่ละรอบ
        //ว่าความถี่มันเปลี่ยนไปอะไรยังไง
        for(int i=0;i<=9;i++){
            printf("%d : %d\n",i,hass[i]);
        }
        */
    }
    for(int i=0;i<=9;i++)
    {
        // i = 0 มันก้อจะไปดูว่า hash[0] มีความถี่เท่าไหร่
        // i = 1 ก้อไปดูว่ามีความถี่เท่าไหร่งี้ ไปเรื่อยๆ
        cout<<i<<"|";
        for(int j=0;j<hass[i];j++)
        {
            // ส่วนนี้ก้อแสดงผลตามความถี่ของเลขนั้นๆ
            // เช่น hash[3] = 4 แปลว่าในทั้งหมดที่เราใส่มามีเลข 3 ยุ 4 ตัว
            cout<<"*";
        }
        cout<<endl;
    }
}